# geta-optimizely-contenttypeicons

./: CHANGELOG.md  Geta.Optimizely.ContentTypeIcons.sln  NuGet.config  README.md
.github/workflows/: build.yml  build.yml.bak  release.yml  release.yml.bak
sandbox/Alloy/: AlloyMvcTemplates.csproj  Dockerfile  Startup.cs  appsettings.json
sandbox/Alloy/Business/Rendering/: AlloyContentAreaRenderer.cs
sandbox/Alloy/Models/Blocks/: EditorialBlock.cs
sandbox/Alloy/Models/Pages/: ArticlePage.cs  ContactPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  StandardPage.cs
sandbox/AlloyMvcTemplates/: AlloyMvcTemplates.csproj  Global.cs  Program.cs  Startup.cs  appsettings.json
sandbox/AlloyMvcTemplates/Business/: ContentLocator.cs  FakeSearchProvider.cs  PageContextActionFilter.cs  PageViewContextFactory.cs
sandbox/AlloyMvcTemplates/Business/Channels/: DisplayResolutionBase.cs  DisplayResolutions.cs  MobileChannel.cs  WebChannel.cs
sandbox/AlloyMvcTemplates/Business/EditorDescriptors/: ContactPageSelectionFactory.cs  ContactPageSelector.cs
sandbox/AlloyMvcTemplates/Business/Initialization/: CustomizedRenderingInitialization.cs
sandbox/AlloyMvcTemplates/Business/Rendering/: AlloyContentAreaRenderer.cs  ErrorHandlingContentRenderer.cs  SiteViewEngineLocationExpander.cs  TemplateCoordinator.cs
sandbox/AlloyMvcTemplates/Components/: ContactBlockViewComponent.cs  PageListBlockViewComponent.cs
sandbox/AlloyMvcTemplates/Controllers/: DefaultPageController.cs  PageControllerBase.cs  PreviewController.cs  RegisterController.cs  SearchPageController.cs
sandbox/AlloyMvcTemplates/Extensions/: ServiceCollectionExtensions.cs  ViewContextExtension.cs
sandbox/AlloyMvcTemplates/Helpers/: HtmlHelpers.cs  UrlHelpers.cs
sandbox/AlloyMvcTemplates/Infrastructure/: AdministratorRegistrationPageMiddleware.cs  RegisterFirstAdminWithLocalRequestAttribute.cs
sandbox/AlloyMvcTemplates/Models/Blocks/: ContactBlock.cs  JumbotronBlock.cs  PageListBlock.cs  SiteLogotypeBlock.cs  TeaserBlock.cs
sandbox/AlloyMvcTemplates/Models/Media/: ImageFile.cs  VideoFile.cs
sandbox/AlloyMvcTemplates/Models/Pages/: AllPropertiesTestPage.cs  ArticlePage.cs  ContactPage.cs  ContainerPage.cs  LandingPage.cs  NewsPage.cs  ProductPage.cs  SearchPage.cs  SitePageData.cs  StandardPage.cs  StartPage.cs  _ReadMe.txt
sandbox/AlloyMvcTemplates/Models/Register/: RegisterViewModel.cs
sandbox/AlloyMvcTemplates/Models/ViewModels/: ContactBlockModel.cs  ContentRenderingErrorModel.cs  LayoutModel.cs  PreviewModel.cs
sandbox/AlloyMvcTemplates/Resources/LanguageFiles/: Display.xml  EditorHints.xml  GroupNames.xml  PropertyNames.xml  Views.xml
sandbox/AlloyMvcTemplates/Views/ArticlePage/: Index.cshtml
sandbox/AlloyMvcTemplates/Views/LandingPage/: Index.cshtml
sandbox/AlloyMvcTemplates/Views/NewsPage/: Index.cshtml
sandbox/AlloyMvcTemplates/Views/Preview/: Index.cshtml
sandbox/AlloyMvcTemplates/Views/Shared/: Footer.cshtml  Readonly.cshtml  SubNavigation.cshtml  TemplateError.cshtml
sandbox/AlloyMvcTemplates/Views/Shared/Blocks/: ButtonBlock.cshtml  EditorialBlock.cshtml  JumbotronBlockWide.cshtml  NoRenderer.cshtml
sandbox/AlloyMvcTemplates/Views/Shared/Components/ContactBlock/: Default.cshtml
sandbox/AlloyMvcTemplates/Views/Shared/Components/PageListBlock/: Default.cshtml
sandbox/AlloyMvcTemplates/Views/Shared/DisplayTemplates/: ContactPage.cshtml  _ReadMe.txt
sandbox/AlloyMvcTemplates/Views/Shared/PagePartials/: ContactPage.cshtml  ContactPageWide.cshtml  Page.cshtml  PageWide.cshtml
sandbox/AlloyMvcTemplates/Views/StandardPage/: Index.cshtml
sandbox/AlloyMvcTemplates/Views/StartPage/: Index.cshtml
sandbox/AlloyMvcTemplates/modules/_protected/Geta.Optimizely.ContentTypeIcons/: module.config
src/Geta.Optimizely.ContentTypeIcons/: Constants.cs  ContentTypeIconModule.cs  ContentTypeIconService.cs  FontAwesome.cs  FontAwesome5Brands.cs  FontAwesome5Regular.cs  FontAwesome5Solid.cs  FontAwesomeClientResourceProvider.cs  FontThumbnailInitialization.cs  FontThumbnailModule.cs  FontThumbnailService.cs  Geta.Optimizely.ContentTypeIcons.csproj  IContentTypeIconService.cs  IFontThumbnailService.cs  ImageUrlHelper.cs  Rotations.cs  StringExtensions.cs
src/Geta.Optimizely.ContentTypeIcons.EnumGenerator/: FontAwesomeJsonConverter.cs  Geta.Optimizely.ContentTypeIcons.EnumGenerator.csproj  GithubDownloader.cs  Program.cs  StringExtensions.cs
src/Geta.Optimizely.ContentTypeIcons.EnumGenerator/Models/: MetadataIcon.cs  Search.cs
src/Geta.Optimizely.ContentTypeIcons/Attributes/: ContentTypeIconAttribute.cs  ThumbnailIconAttribute.cs  TreeIconAttribute.cs
src/Geta.Optimizely.ContentTypeIcons/Controllers/: ContentTypeIconController.cs  ThumbnailIconController.cs
src/Geta.Optimizely.ContentTypeIcons/Infrastructure/Configuration/: ContentTypeIconOptions.cs  ServiceCollectionExtensions.cs  TreeIconUiDescriptorConfiguration.cs
src/Geta.Optimizely.ContentTypeIcons/Infrastructure/Initialization/: ApplicationBuilderExtensions.cs  ContentTypeIconInitialization.cs  MapContentTypeIconsExtensions.cs  TreeIconUIDescriptorInitialization.cs
src/Geta.Optimizely.ContentTypeIcons/Infrastructure/Mvc/: ImageResult.cs
src/Geta.Optimizely.ContentTypeIcons/Initialization/: TreeIconUIDescriptorInitialization.cs
src/Geta.Optimizely.ContentTypeIcons/Mvc/: ImageResult.cs
src/Geta.Optimizely.ContentTypeIcons/ResourceProvider/: AssemblyResourceProvider.cs  AssemblyResourceProviderRegistrationModule.cs  AssemblyResourceVirtualDirectory.cs  AssemblyResourceVirtualFile.cs  NeverExpiresCacheCacheDependency.cs
src/Geta.Optimizely.ContentTypeIcons/Settings/: ContentTypeIconSettings.cs  ThumbnailSettings.cs
src/Geta.Optimizely.ContentTypeIcons/module/: module.config
src/Geta.Optimizely.ContentTypeIcons/msbuild/: Main.proj
src/Geta.Optimizely.EnumGenerator/: FontAwesomeJsonConverter.cs  GithubDownloader.cs  Program.cs  StringExtensions.cs
tests/Geta.Optimizely.ContentTypeIcons.Tests/: Geta.Optimizely.ContentTypeIcons.Tests.csproj  TestPhysicalPathResolver.cs  ThumbnailIconControllerFixture.cs  (+3 more)
(+15 files in other folders)
