<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>Geta.Optimizely.ContentTypeIcons</PackageId>
    <Title>Generates images based on FontAwesome (4 and 5) or custom icon font, to be shown when creating new content in Episerver.</Title>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Geta/geta-optimizely-content-type-icons</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Generates images based on FontAwesome (4 and 5) or custom icon font, to be shown when creating new content in Episerver.</Description>
    <PackageReleaseNotes>https://github.com/Geta/geta-optimizely-content-type-icons/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Optimizely Episerver ContentType Icon Thumbnail</PackageTags>
    <RepositoryUrl>URL</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.0-inte-020292" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
      <!-- We use the value of AssemblyName to declare the value of the attribute -->
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="module\module.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
    <None Include="module\module.config" />
    <None Include="msbuild\Main.proj" />
  </ItemGroup>

  <Import Project="$(SolutionDir)\src\Geta.Optimizely.ContentTypeIcons\msbuild\Main.proj" Condition="Exists('$(SolutionDir)\src\Geta.Optimizely.ContentTypeIcons\msbuild\Main.proj')" />

</Project>
