<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <PackageId>Geta.Optimizely.ContentTypeIcons</PackageId>
    <Title>Generates images based on FontAwesome (4 and 5) or custom icon font, to be shown when creating new content in Episerver.</Title>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Geta/geta-optimizely-content-type-icons</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Generates images based on FontAwesome (4 and 5) or custom icon font, to be shown when creating new content in Episerver.</Description>
    <PackageReleaseNotes>https://github.com/Geta/geta-optimizely-content-type-icons/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Optimizely Episerver ContentType Icon Thumbnail</PackageTags>
    <RepositoryUrl>https://github.com/Geta/geta-optimizely-contenttypeicons.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.17.0" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.22.4" />
    <PackageReference Include="SixLabors.Fonts" Version="[2.1.3,)" />
    <PackageReference Include="SixLabors.ImageSharp" Version="[3.1.12,)" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="[2.1.7,)" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.10" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).EnumGenerator</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="module\module.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="module\module.config" />
    <None Include="msbuild\Main.proj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>icon.png</Link>
    </None>
  </ItemGroup>

  <Import Project="msbuild\Main.proj" />

</Project>
