<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="$(BuildBundlerMinifier)" />
    <PackageReference Include="EPiServer.CMS" Version="12.22.3" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.HtmlHelpers" Version="12.17.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Mvc" Version="12.17.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Routing" Version="12.17.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.TagHelpers" Version="12.17.0" />
    <PackageReference Include="EPiServer.CMS.AspNetCore.Templating" Version="12.17.0" />
    <PackageReference Include="EPiServer.Framework" Version="12.17.0" />
    <PackageReference Include="EPiServer.Hosting" Version="12.17.0" />
    <PackageReference Include="EPiServer.ImageLibrary.ImageSharp" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="Wangkanai.Detection" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\LanguageFiles\**\*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Geta.Optimizely.ContentTypeIcons\Geta.Optimizely.ContentTypeIcons.csproj" />
  </ItemGroup>
</Project>
